spring.application.name=dummy
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=employees
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?currentSchema=employees
spring.datasource.username=postgres
spring.datasource.password=10122001
spring.jpa.hibernate.ddl-auto=update 